/AbstractSequentialInternalEList.java/1.2/Wed Apr 28 20:39:42 2010//
/BasicExtendedMetaData.java/1.2/Wed Apr 28 20:39:43 2010//
/BasicFeatureMap.java/1.4/Fri May 21 15:20:09 2010//
/BasicInternalEList.java/1.2/Wed Apr 28 20:39:42 2010//
/BasicInvocationDelegate.java/1.2/Wed Apr 28 20:39:42 2010//
/BasicSettingDelegate.java/1.2/Wed Apr 28 20:39:41 2010//
/ComposedSwitch.java/1.1/Thu Jan 20 01:10:14 2011//
/DelegatingEcoreEList.java/1.3/Sat Sep  4 17:36:03 2010//
/DelegatingFeatureMap.java/1.2/Wed Apr 28 20:39:41 2010//
/DelegatingNotifyingInternalEListImpl.java/1.2/Wed Apr 28 20:39:44 2010//
/Diagnostician.java/1.2/Wed Apr 28 20:39:42 2010//
/EContentAdapter.java/1.2/Wed Apr 28 20:39:42 2010//
/EContentsEList.java/1.2/Wed Apr 28 20:39:42 2010//
/ECrossReferenceAdapter.java/1.2/Wed Apr 28 20:39:42 2010//
/ECrossReferenceEList.java/1.2/Wed Apr 28 20:39:42 2010//
/EDataTypeEList.java/1.2/Wed Apr 28 20:39:43 2010//
/EDataTypeUniqueEList.java/1.2/Wed Apr 28 20:39:44 2010//
/EObjectContainmentEList.java/1.2/Wed Apr 28 20:39:43 2010//
/EObjectContainmentWithInverseEList.java/1.2/Wed Apr 28 20:39:44 2010//
/EObjectEList.java/1.2/Wed Apr 28 20:39:44 2010//
/EObjectResolvingEList.java/1.2/Wed Apr 28 20:39:43 2010//
/EObjectValidator.java/1.3/Wed Jan 12 16:24:24 2011//
/EObjectWithInverseEList.java/1.2/Wed Apr 28 20:39:45 2010//
/EObjectWithInverseResolvingEList.java/1.2/Wed Apr 28 20:39:43 2010//
/EcoreAdapterFactory.java/1.2/Wed Apr 28 20:39:42 2010//
/EcoreEList.java/1.3/Fri May 21 15:20:09 2010//
/EcoreEMap.java/1.5/Sun Dec 12 20:29:38 2010//
/EcoreSwitch.java/1.3/Thu Jan 20 01:10:14 2011//
/EcoreUtil.java/1.3/Mon Apr  4 16:24:02 2011//
/EcoreValidator.java/1.2/Wed Apr 28 20:39:42 2010//
/ExtendedMetaData.java/1.2/Wed Apr 28 20:39:44 2010//
/FeatureMap.java/1.2/Wed Apr 28 20:39:43 2010//
/FeatureMapUtil.java/1.2/Wed Apr 28 20:39:44 2010//
/InternalEList.java/1.2/Wed Apr 28 20:39:44 2010//
/NotifyingInternalEListImpl.java/1.2/Wed Apr 28 20:39:45 2010//
/Switch.java/1.1/Thu Jan 20 01:10:14 2011//
/package.html/1.2/Wed Apr 28 20:39:42 2010//
