[B, true, true, false, false, [B/3308590456, 3308590456
com.google.gwt.core.client.impl.SerializableThrowable, true, true, false, false, com.google.gwt.core.client.impl.SerializableThrowable/3336179259, 3336179259
com.google.gwt.dom.client.Style$BorderStyle, true, true, false, false, com.google.gwt.dom.client.Style$BorderStyle/2769837833, 2769837833
com.google.gwt.dom.client.Style$Cursor, true, true, false, false, com.google.gwt.dom.client.Style$Cursor/2666657890, 2666657890
com.google.gwt.dom.client.Style$Display, true, true, false, false, com.google.gwt.dom.client.Style$Display/1537475515, 1537475515
com.google.gwt.dom.client.Style$Float, true, true, false, false, com.google.gwt.dom.client.Style$Float/1495215860, 1495215860
com.google.gwt.dom.client.Style$FontStyle, true, true, false, false, com.google.gwt.dom.client.Style$FontStyle/2182768286, 2182768286
com.google.gwt.dom.client.Style$FontWeight, true, true, false, false, com.google.gwt.dom.client.Style$FontWeight/3557458763, 3557458763
com.google.gwt.dom.client.Style$ListStyleType, true, true, false, false, com.google.gwt.dom.client.Style$ListStyleType/1064239610, 1064239610
com.google.gwt.dom.client.Style$Overflow, true, true, false, false, com.google.gwt.dom.client.Style$Overflow/982122884, 982122884
com.google.gwt.dom.client.Style$Position, true, true, false, false, com.google.gwt.dom.client.Style$Position/548017857, 548017857
com.google.gwt.dom.client.Style$TextDecoration, true, true, false, false, com.google.gwt.dom.client.Style$TextDecoration/3846779252, 3846779252
com.google.gwt.dom.client.Style$Unit, true, true, false, false, com.google.gwt.dom.client.Style$Unit/269426519, 269426519
com.google.gwt.dom.client.Style$VerticalAlign, true, true, false, false, com.google.gwt.dom.client.Style$VerticalAlign/352429624, 352429624
com.google.gwt.dom.client.Style$Visibility, true, true, false, false, com.google.gwt.dom.client.Style$Visibility/1861510052, 1861510052
com.google.gwt.http.client.RequestException, true, true, false, false, com.google.gwt.http.client.RequestException/190587325, 190587325
com.google.gwt.i18n.client.DateTimeFormat$PredefinedFormat, true, true, false, false, com.google.gwt.i18n.client.DateTimeFormat$PredefinedFormat/229723443, 229723443
com.google.gwt.i18n.client.HasDirection$Direction, true, true, false, false, com.google.gwt.i18n.client.HasDirection$Direction/1284232723, 1284232723
com.google.gwt.i18n.client.impl.DateRecord, true, true, false, false, com.google.gwt.i18n.client.impl.DateRecord/112389920, 112389920
com.google.gwt.layout.client.Layout$Alignment, true, true, false, false, com.google.gwt.layout.client.Layout$Alignment/1758648740, 1758648740
com.google.gwt.resources.client.ImageResource$RepeatStyle, true, true, false, false, com.google.gwt.resources.client.ImageResource$RepeatStyle/2798118115, 2798118115
com.google.gwt.safehtml.shared.SafeHtmlString, true, true, false, false, com.google.gwt.safehtml.shared.SafeHtmlString/235635043, 235635043
com.google.gwt.user.cellview.client.HasDataPresenter$LoadingState, true, true, false, false, com.google.gwt.user.cellview.client.HasDataPresenter$LoadingState/950545119, 950545119
com.google.gwt.user.cellview.client.HasKeyboardPagingPolicy$KeyboardPagingPolicy, true, true, false, false, com.google.gwt.user.cellview.client.HasKeyboardPagingPolicy$KeyboardPagingPolicy/3115114274, 3115114274
com.google.gwt.user.cellview.client.HasKeyboardSelectionPolicy$KeyboardSelectionPolicy, true, true, false, false, com.google.gwt.user.cellview.client.HasKeyboardSelectionPolicy$KeyboardSelectionPolicy/2212535585, 2212535585
com.google.gwt.user.cellview.client.SimplePager$TextLocation, true, true, false, false, com.google.gwt.user.cellview.client.SimplePager$TextLocation/844327705, 844327705
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.InvocationException, true, false, false, false, com.google.gwt.user.client.rpc.InvocationException/1510557512, 1510557512
com.google.gwt.user.client.rpc.SerializableException, true, true, false, false, com.google.gwt.user.client.rpc.SerializableException/3047383460, 3047383460
com.google.gwt.user.client.rpc.SerializationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializationException/2836333220, 2836333220
com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException, true, true, false, false, com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException/3408313447, 3408313447
com.google.gwt.user.client.rpc.impl.RequestCallbackAdapter$ResponseReader, true, true, false, false, com.google.gwt.user.client.rpc.impl.RequestCallbackAdapter$ResponseReader/3885798731, 3885798731
com.google.gwt.user.client.ui.ChangeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ChangeListenerCollection/687647911, 687647911
com.google.gwt.user.client.ui.ClickListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ClickListenerCollection/3821115695, 3821115695
com.google.gwt.user.client.ui.DockLayoutPanel$Direction, true, true, false, false, com.google.gwt.user.client.ui.DockLayoutPanel$Direction/1124902987, 1124902987
com.google.gwt.user.client.ui.FocusListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.FocusListenerCollection/666063950, 666063950
com.google.gwt.user.client.ui.FormHandlerCollection, true, true, false, false, com.google.gwt.user.client.ui.FormHandlerCollection/917012841, 917012841
com.google.gwt.user.client.ui.KeyboardListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.KeyboardListenerCollection/1999488875, 1999488875
com.google.gwt.user.client.ui.LoadListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.LoadListenerCollection/3375237009, 3375237009
com.google.gwt.user.client.ui.MouseListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseListenerCollection/3197118915, 3197118915
com.google.gwt.user.client.ui.MouseWheelListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseWheelListenerCollection/3231183817, 3231183817
com.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion, true, true, false, false, com.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion/2803420099, 2803420099
[Lcom.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion;, true, true, false, false, [Lcom.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion;/1531882420, 1531882420
com.google.gwt.user.client.ui.PopupListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.PopupListenerCollection/3060919138, 3060919138
com.google.gwt.user.client.ui.PopupPanel$AnimationType, true, true, false, false, com.google.gwt.user.client.ui.PopupPanel$AnimationType/2686977168, 2686977168
com.google.gwt.user.client.ui.ScrollListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ScrollListenerCollection/295710993, 295710993
com.google.gwt.user.client.ui.SuggestOracle$Request, true, true, false, false, com.google.gwt.user.client.ui.SuggestOracle$Request/3707347745, 3707347745
com.google.gwt.user.client.ui.SuggestOracle$Response, true, true, false, false, com.google.gwt.user.client.ui.SuggestOracle$Response/3840253928, 3840253928
[Lcom.google.gwt.user.client.ui.SuggestOracle$Suggestion;, true, true, false, false, [Lcom.google.gwt.user.client.ui.SuggestOracle$Suggestion;/3224244884, 3224244884
com.google.gwt.user.client.ui.TabListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TabListenerCollection/2392296549, 2392296549
com.google.gwt.user.client.ui.TableListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TableListenerCollection/285369783, 285369783
com.google.gwt.user.client.ui.TreeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TreeListenerCollection/449704629, 449704629
com.google.gwt.user.client.ui.ValueBoxBase$TextAlignment, true, true, false, false, com.google.gwt.user.client.ui.ValueBoxBase$TextAlignment/3036099298, 3036099298
com.google.gwt.view.client.DefaultSelectionEventManager$SelectAction, true, true, false, false, com.google.gwt.view.client.DefaultSelectionEventManager$SelectAction/3096171525, 3096171525
com.google.gwt.view.client.Range, true, true, false, false, com.google.gwt.view.client.Range/1471336945, 1471336945
fr.upmc.ta.facets4gwt.customisation.module.gwt.client.ACustomisation, true, false, false, false, fr.upmc.ta.facets4gwt.customisation.module.gwt.client.ACustomisation/1964863091, 1964863091
fr.upmc.ta.facets4gwt.customisation.module.gwt.client.CustomisationPool, true, true, false, false, fr.upmc.ta.facets4gwt.customisation.module.gwt.client.CustomisationPool/387246021, 387246021
fr.upmc.ta.facets4gwt.customisation.module.gwt.client.CustomisationType, true, true, false, false, fr.upmc.ta.facets4gwt.customisation.module.gwt.client.CustomisationType/3871774038, 3871774038
fr.upmc.ta.facets4gwt.customisation.module.gwt.client.CustomisationValueType, true, true, false, false, fr.upmc.ta.facets4gwt.customisation.module.gwt.client.CustomisationValueType/3467299747, 3467299747
fr.upmc.ta.facets4gwt.customisation.module.gwt.client.ElementCustomisation, true, true, false, false, fr.upmc.ta.facets4gwt.customisation.module.gwt.client.ElementCustomisation/4150205324, 4150205324
fr.upmc.ta.facets4gwt.customisation.module.gwt.client.PropertyCustomisation, true, true, false, false, fr.upmc.ta.facets4gwt.customisation.module.gwt.client.PropertyCustomisation/1534231401, 1534231401
fr.upmc.ta.facets4gwt.customisation.module.gwt.client.UICustomParserService, false, false, false, false, _, 2072292515
java.io.IOException, true, true, false, false, java.io.IOException/1159940531, 1159940531
java.io.UnsupportedEncodingException, true, true, false, false, java.io.UnsupportedEncodingException/1526756933, 1526756933
java.lang.ArithmeticException, true, true, false, false, java.lang.ArithmeticException/1539622151, 1539622151
java.lang.ArrayIndexOutOfBoundsException, true, true, false, false, java.lang.ArrayIndexOutOfBoundsException/600550433, 600550433
java.lang.ArrayStoreException, true, true, false, false, java.lang.ArrayStoreException/3540507190, 3540507190
java.lang.AssertionError, true, true, false, false, java.lang.AssertionError/3490171458, 3490171458
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Byte, true, true, false, false, java.lang.Byte/1571082439, 1571082439
java.lang.Character, true, true, false, false, java.lang.Character/2663399736, 2663399736
java.lang.ClassCastException, true, true, false, false, java.lang.ClassCastException/702295179, 702295179
java.lang.Double, true, true, false, false, java.lang.Double/858496421, 858496421
java.lang.Error, true, true, false, false, java.lang.Error/1331973429, 1331973429
java.lang.Exception, true, true, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Float, true, true, false, false, java.lang.Float/1718559123, 1718559123
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.IllegalStateException, true, true, false, false, java.lang.IllegalStateException/1972187323, 1972187323
java.lang.IndexOutOfBoundsException, true, true, false, false, java.lang.IndexOutOfBoundsException/2489527753, 2489527753
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, false, false, java.lang.Long/4227064769, 4227064769
java.lang.NegativeArraySizeException, true, true, false, false, java.lang.NegativeArraySizeException/3846860241, 3846860241
java.lang.NullPointerException, true, true, false, false, java.lang.NullPointerException/1463492344, 1463492344
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, true, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.Short, true, true, false, false, java.lang.Short/551743396, 551743396
java.lang.StackTraceElement, true, true, false, false, java.lang.StackTraceElement/1098092073, 1098092073
[Ljava.lang.StackTraceElement;, true, true, false, false, [Ljava.lang.StackTraceElement;/168204027, 168204027
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.StringIndexOutOfBoundsException, true, true, false, false, java.lang.StringIndexOutOfBoundsException/500777603, 500777603
java.lang.Throwable, true, true, true, false, java.lang.Throwable/2953622131, 2953622131
java.lang.UnsupportedOperationException, true, true, false, false, java.lang.UnsupportedOperationException/3744010015, 3744010015
java.lang.Void, true, true, false, false, java.lang.Void/2998949526, 2998949526
java.lang.annotation.AnnotationFormatError, true, true, false, false, java.lang.annotation.AnnotationFormatError/2257184627, 2257184627
java.lang.annotation.AnnotationTypeMismatchException, true, true, false, false, java.lang.annotation.AnnotationTypeMismatchException/976205828, 976205828
java.lang.annotation.ElementType, true, true, false, false, java.lang.annotation.ElementType/15413163, 15413163
java.lang.annotation.RetentionPolicy, true, true, false, false, java.lang.annotation.RetentionPolicy/1244130522, 1244130522
java.math.BigDecimal, true, true, false, false, java.math.BigDecimal/3109731104, 3109731104
java.math.BigInteger, true, true, false, false, java.math.BigInteger/2219022195, 2219022195
java.math.MathContext, true, true, false, false, java.math.MathContext/3580239264, 3580239264
java.math.RoundingMode, true, true, false, false, java.math.RoundingMode/2365096428, 2365096428
java.security.DigestException, true, true, false, false, java.security.DigestException/629316798, 629316798
java.security.GeneralSecurityException, true, true, false, false, java.security.GeneralSecurityException/2669239907, 2669239907
java.security.NoSuchAlgorithmException, true, true, false, false, java.security.NoSuchAlgorithmException/2892037213, 2892037213
java.sql.Date, true, true, false, false, java.sql.Date/3996530531, 3996530531
java.sql.Time, true, true, false, false, java.sql.Time/831929183, 831929183
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/1769758459, 1769758459
java.util.ArrayList, true, true, false, false, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/3012082351, 3012082351
java.util.Collections$EmptyMap, true, true, false, false, java.util.Collections$EmptyMap/2636129644, 2636129644
java.util.Collections$EmptySet, true, true, false, false, java.util.Collections$EmptySet/3150696644, 3150696644
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/833432284, 833432284
java.util.ConcurrentModificationException, true, true, false, false, java.util.ConcurrentModificationException/2717383897, 2717383897
java.util.Date, true, true, false, false, java.util.Date/1659716317, 1659716317
java.util.EmptyStackException, true, true, false, false, java.util.EmptyStackException/89438517, 89438517
java.util.HashMap, true, true, false, false, java.util.HashMap/962170901, 962170901
java.util.HashSet, true, true, false, false, java.util.HashSet/1594477813, 1594477813
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/3881143367, 3881143367
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/1551059846, 1551059846
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/3628722029, 3628722029
java.util.LinkedList, true, true, false, false, java.util.LinkedList/1060625595, 1060625595
java.util.NoSuchElementException, true, true, false, false, java.util.NoSuchElementException/1559248883, 1559248883
java.util.Random, true, true, false, false, java.util.Random/1301739975, 1301739975
java.util.Stack, true, true, false, false, java.util.Stack/1031431137, 1031431137
java.util.TooManyListenersException, true, true, false, false, java.util.TooManyListenersException/2023078032, 2023078032
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1575826026, 1575826026
java.util.TreeSet, true, true, false, false, java.util.TreeSet/1002270346, 1002270346
java.util.Vector, true, true, false, false, java.util.Vector/3125574444, 3125574444
java.util.logging.Level, true, true, false, false, java.util.logging.Level/2839552483, 2839552483
java.util.logging.LogRecord, true, true, false, false, java.util.logging.LogRecord/2492345967, 2492345967
org.eclipse.emf.common.command.AbortExecutionException, true, true, false, false, org.eclipse.emf.common.command.AbortExecutionException/4176639957, 4176639957
org.eclipse.emf.common.notify.impl.NotificationChainImpl, true, true, false, false, org.eclipse.emf.common.notify.impl.NotificationChainImpl/3946652967, 3946652967
org.eclipse.emf.common.notify.impl.NotifyingListImpl, true, true, false, false, org.eclipse.emf.common.notify.impl.NotifyingListImpl/2981727391, 2981727391
org.eclipse.emf.common.util.BasicEList, true, true, false, false, org.eclipse.emf.common.util.BasicEList/3998978477, 3998978477
org.eclipse.emf.common.util.BasicEList$FastCompare, true, true, false, false, org.eclipse.emf.common.util.BasicEList$FastCompare/2055224789, 2055224789
org.eclipse.emf.common.util.BasicEMap, true, true, false, false, org.eclipse.emf.common.util.BasicEMap/3463001458, 3463001458
org.eclipse.emf.common.util.InvocationTargetException, true, true, false, false, org.eclipse.emf.common.util.InvocationTargetException/4000823609, 4000823609
org.eclipse.emf.common.util.UniqueEList, true, true, false, false, org.eclipse.emf.common.util.UniqueEList/2623604719, 2623604719
org.eclipse.emf.common.util.UniqueEList$FastCompare, true, true, false, false, org.eclipse.emf.common.util.UniqueEList$FastCompare/1674422534, 1674422534
org.eclipse.emf.ecore.EOperation$Internal$InvocationDelegate$Factory$Registry$Impl, true, true, false, false, org.eclipse.emf.ecore.EOperation$Internal$InvocationDelegate$Factory$Registry$Impl/426818267, 426818267
org.eclipse.emf.ecore.EStructuralFeature$Internal$SettingDelegate$Factory$Registry$Impl, true, true, false, false, org.eclipse.emf.ecore.EStructuralFeature$Internal$SettingDelegate$Factory$Registry$Impl/3715637640, 3715637640
org.eclipse.emf.ecore.change.ChangeKind, true, true, false, false, org.eclipse.emf.ecore.change.ChangeKind/408008590, 408008590
org.eclipse.emf.ecore.change.impl.ChangeDescriptionImpl, true, true, false, false, org.eclipse.emf.ecore.change.impl.ChangeDescriptionImpl/2225207238, 2225207238
org.eclipse.emf.ecore.change.impl.ChangeFactoryImpl, true, true, false, false, org.eclipse.emf.ecore.change.impl.ChangeFactoryImpl/672749429, 672749429
org.eclipse.emf.ecore.change.impl.ChangePackageImpl, true, true, false, false, org.eclipse.emf.ecore.change.impl.ChangePackageImpl/3335475312, 3335475312
org.eclipse.emf.ecore.change.impl.EObjectToChangesMapEntryImpl, true, true, false, false, org.eclipse.emf.ecore.change.impl.EObjectToChangesMapEntryImpl/259851073, 259851073
org.eclipse.emf.ecore.change.impl.FeatureChangeImpl, true, true, false, false, org.eclipse.emf.ecore.change.impl.FeatureChangeImpl/2611639385, 2611639385
org.eclipse.emf.ecore.change.impl.ListChangeImpl, true, true, false, false, org.eclipse.emf.ecore.change.impl.ListChangeImpl/4066984147, 4066984147
org.eclipse.emf.ecore.change.impl.ResourceChangeImpl, true, true, false, false, org.eclipse.emf.ecore.change.impl.ResourceChangeImpl/816290683, 816290683
org.eclipse.emf.ecore.impl.BasicEObjectImpl, true, true, false, false, org.eclipse.emf.ecore.impl.BasicEObjectImpl/1031906516, 1031906516
org.eclipse.emf.ecore.impl.EAnnotationImpl, true, true, false, false, org.eclipse.emf.ecore.impl.EAnnotationImpl/1264463051, 1264463051
org.eclipse.emf.ecore.impl.EAttributeImpl, true, true, false, false, org.eclipse.emf.ecore.impl.EAttributeImpl/132849634, 132849634
org.eclipse.emf.ecore.impl.EClassImpl, true, true, false, false, org.eclipse.emf.ecore.impl.EClassImpl/2101746999, 2101746999
org.eclipse.emf.ecore.impl.EClassImpl$MyHashSet, true, true, false, false, org.eclipse.emf.ecore.impl.EClassImpl$MyHashSet/2915577530, 2915577530
org.eclipse.emf.ecore.impl.EClassifierImpl, true, false, false, false, org.eclipse.emf.ecore.impl.EClassifierImpl/1538343379, 1538343379
org.eclipse.emf.ecore.impl.EDataTypeImpl, true, true, false, false, org.eclipse.emf.ecore.impl.EDataTypeImpl/194957916, 194957916
org.eclipse.emf.ecore.impl.EEnumImpl, true, true, false, false, org.eclipse.emf.ecore.impl.EEnumImpl/2719995333, 2719995333
org.eclipse.emf.ecore.impl.EEnumLiteralImpl, true, true, false, false, org.eclipse.emf.ecore.impl.EEnumLiteralImpl/3324571548, 3324571548
org.eclipse.emf.ecore.impl.EFactoryImpl, true, true, false, false, org.eclipse.emf.ecore.impl.EFactoryImpl/658661991, 658661991
org.eclipse.emf.ecore.impl.EGenericTypeImpl, true, true, false, false, org.eclipse.emf.ecore.impl.EGenericTypeImpl/998260540, 998260540
org.eclipse.emf.ecore.impl.EModelElementImpl, true, false, false, false, org.eclipse.emf.ecore.impl.EModelElementImpl/2949711622, 2949711622
org.eclipse.emf.ecore.impl.ENamedElementImpl, true, false, false, false, org.eclipse.emf.ecore.impl.ENamedElementImpl/2418474212, 2418474212
org.eclipse.emf.ecore.impl.EObjectImpl, true, true, false, false, org.eclipse.emf.ecore.impl.EObjectImpl/752960639, 752960639
org.eclipse.emf.ecore.impl.EOperationImpl, true, true, false, false, org.eclipse.emf.ecore.impl.EOperationImpl/2476400698, 2476400698
org.eclipse.emf.ecore.impl.EPackageImpl, true, true, false, false, org.eclipse.emf.ecore.impl.EPackageImpl/2640596056, 2640596056
org.eclipse.emf.ecore.impl.EPackageRegistryImpl, true, true, false, false, org.eclipse.emf.ecore.impl.EPackageRegistryImpl/2618836767, 2618836767
org.eclipse.emf.ecore.impl.EParameterImpl, true, true, false, false, org.eclipse.emf.ecore.impl.EParameterImpl/3054333098, 3054333098
org.eclipse.emf.ecore.impl.EReferenceImpl, true, true, false, false, org.eclipse.emf.ecore.impl.EReferenceImpl/3917170053, 3917170053
org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl, true, true, false, false, org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl/1636434344, 1636434344
org.eclipse.emf.ecore.impl.EStructuralFeatureImpl, true, false, false, false, org.eclipse.emf.ecore.impl.EStructuralFeatureImpl/3064005611, 3064005611
org.eclipse.emf.ecore.impl.ETypeParameterImpl, true, true, false, false, org.eclipse.emf.ecore.impl.ETypeParameterImpl/1523416904, 1523416904
org.eclipse.emf.ecore.impl.ETypedElementImpl, true, false, false, false, org.eclipse.emf.ecore.impl.ETypedElementImpl/3542804113, 3542804113
org.eclipse.emf.ecore.impl.EValidatorRegistryImpl, true, true, false, false, org.eclipse.emf.ecore.impl.EValidatorRegistryImpl/4116178967, 4116178967
org.eclipse.emf.ecore.impl.EcoreFactoryImpl, true, true, false, false, org.eclipse.emf.ecore.impl.EcoreFactoryImpl/3679535204, 3679535204
org.eclipse.emf.ecore.impl.EcorePackageImpl, true, true, false, false, org.eclipse.emf.ecore.impl.EcorePackageImpl/516901265, 516901265
org.eclipse.emf.ecore.impl.EcorePackageImpl$WhiteList, true, true, false, false, org.eclipse.emf.ecore.impl.EcorePackageImpl$WhiteList/3881044605, 3881044605
org.eclipse.emf.ecore.impl.FlatEObjectImpl, true, true, false, false, org.eclipse.emf.ecore.impl.FlatEObjectImpl/1950568113, 1950568113
org.eclipse.emf.ecore.impl.MinimalEObjectImpl, true, true, false, false, org.eclipse.emf.ecore.impl.MinimalEObjectImpl/4139048134, 4139048134
org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container, true, true, false, false, org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container/393379193, 393379193
org.eclipse.emf.ecore.impl.ValidationDelegateRegistryImpl, true, true, false, false, org.eclipse.emf.ecore.impl.ValidationDelegateRegistryImpl/2305026016, 2305026016
org.eclipse.emf.ecore.resource.ContentHandler$ByteOrderMark, true, true, false, false, org.eclipse.emf.ecore.resource.ContentHandler$ByteOrderMark/3154026361, 3154026361
org.eclipse.emf.ecore.resource.ContentHandler$Validity, true, true, false, false, org.eclipse.emf.ecore.resource.ContentHandler$Validity/2145129537, 2145129537
org.eclipse.emf.ecore.resource.impl.BinaryResourceImpl$BinaryIO$FeatureKind, true, true, false, false, org.eclipse.emf.ecore.resource.impl.BinaryResourceImpl$BinaryIO$FeatureKind/2498792958, 2498792958
org.eclipse.emf.ecore.resource.impl.BinaryResourceImpl$BinaryIO$Version, true, true, false, false, org.eclipse.emf.ecore.resource.impl.BinaryResourceImpl$BinaryIO$Version/2309315047, 2309315047
org.eclipse.emf.ecore.resource.impl.BinaryResourceImpl$EObjectOutputStream$Check, true, true, false, false, org.eclipse.emf.ecore.resource.impl.BinaryResourceImpl$EObjectOutputStream$Check/390556073, 390556073
org.eclipse.emf.ecore.resource.impl.ContentHandlerRegistryImpl, true, true, false, false, org.eclipse.emf.ecore.resource.impl.ContentHandlerRegistryImpl/3617526304, 3617526304
org.eclipse.emf.ecore.resource.impl.ExtensibleURIConverterImpl$ContentHandlerList, true, true, false, false, org.eclipse.emf.ecore.resource.impl.ExtensibleURIConverterImpl$ContentHandlerList/1543047989, 1543047989
org.eclipse.emf.ecore.resource.impl.ExtensibleURIConverterImpl$URIHandlerList, true, true, false, false, org.eclipse.emf.ecore.resource.impl.ExtensibleURIConverterImpl$URIHandlerList/2713798071, 2713798071
org.eclipse.emf.ecore.resource.impl.URIMappingRegistryImpl, true, true, false, false, org.eclipse.emf.ecore.resource.impl.URIMappingRegistryImpl/1217743849, 1217743849
org.eclipse.emf.ecore.util.BasicFeatureMap$FeatureMapEObjectImpl, true, true, false, false, org.eclipse.emf.ecore.util.BasicFeatureMap$FeatureMapEObjectImpl/3540358753, 3540358753
org.eclipse.emf.ecore.util.EcoreUtil$Copier, true, true, false, false, org.eclipse.emf.ecore.util.EcoreUtil$Copier/3194151258, 3194151258
org.eclipse.emf.ecore.util.EcoreUtil$EqualityHelper, true, true, false, false, org.eclipse.emf.ecore.util.EcoreUtil$EqualityHelper/141001764, 141001764
org.eclipse.emf.ecore.util.NotifyingInternalEListImpl, true, true, false, false, org.eclipse.emf.ecore.util.NotifyingInternalEListImpl/2311667422, 2311667422
org.eclipse.emf.ecore.xml.namespace.SpaceType, true, true, false, false, org.eclipse.emf.ecore.xml.namespace.SpaceType/2718823061, 2718823061
org.eclipse.emf.ecore.xml.namespace.impl.XMLNamespaceDocumentRootImpl, true, true, false, false, org.eclipse.emf.ecore.xml.namespace.impl.XMLNamespaceDocumentRootImpl/2365093731, 2365093731
org.eclipse.emf.ecore.xml.namespace.impl.XMLNamespaceFactoryImpl, true, true, false, false, org.eclipse.emf.ecore.xml.namespace.impl.XMLNamespaceFactoryImpl/3632144422, 3632144422
org.eclipse.emf.ecore.xml.namespace.impl.XMLNamespacePackageImpl, true, true, false, false, org.eclipse.emf.ecore.xml.namespace.impl.XMLNamespacePackageImpl/2262944962, 2262944962
org.eclipse.emf.ecore.xml.namespace.impl.XMLNamespacePackageImpl$WhiteList, true, true, false, false, org.eclipse.emf.ecore.xml.namespace.impl.XMLNamespacePackageImpl$WhiteList/799011409, 799011409
org.eclipse.emf.ecore.xml.type.impl.AnyTypeImpl, true, true, false, false, org.eclipse.emf.ecore.xml.type.impl.AnyTypeImpl/1969627700, 1969627700
org.eclipse.emf.ecore.xml.type.impl.ProcessingInstructionImpl, true, true, false, false, org.eclipse.emf.ecore.xml.type.impl.ProcessingInstructionImpl/651583722, 651583722
org.eclipse.emf.ecore.xml.type.impl.SimpleAnyTypeImpl, true, true, false, false, org.eclipse.emf.ecore.xml.type.impl.SimpleAnyTypeImpl/1168932349, 1168932349
org.eclipse.emf.ecore.xml.type.impl.XMLTypeDocumentRootImpl, true, true, false, false, org.eclipse.emf.ecore.xml.type.impl.XMLTypeDocumentRootImpl/3853516611, 3853516611
org.eclipse.emf.ecore.xml.type.impl.XMLTypeFactoryImpl, true, true, false, false, org.eclipse.emf.ecore.xml.type.impl.XMLTypeFactoryImpl/3371600855, 3371600855
org.eclipse.emf.ecore.xml.type.impl.XMLTypePackageImpl, true, true, false, false, org.eclipse.emf.ecore.xml.type.impl.XMLTypePackageImpl/2169972891, 2169972891
org.eclipse.emf.ecore.xml.type.impl.XMLTypePackageImpl$WhiteList, true, true, false, false, org.eclipse.emf.ecore.xml.type.impl.XMLTypePackageImpl$WhiteList/3429307231, 3429307231
org.eclipse.emf.ecore.xml.type.internal.DataValue$URI, true, true, false, false, org.eclipse.emf.ecore.xml.type.internal.DataValue$URI/1554331387, 1554331387
org.eclipse.emf.ecore.xml.type.internal.DataValue$URI$MalformedURIException, true, true, false, false, org.eclipse.emf.ecore.xml.type.internal.DataValue$URI$MalformedURIException/2401424825, 2401424825
org.eclipse.emf.edit.command.CopyCommand$Helper, true, true, false, false, org.eclipse.emf.edit.command.CopyCommand$Helper/315105767, 315105767
org.eclipse.emf.edit.provider.ChangeNotifier, true, true, false, false, org.eclipse.emf.edit.provider.ChangeNotifier/2808501477, 2808501477
org.eclipse.emf.edit.provider.Disposable, true, true, false, false, org.eclipse.emf.edit.provider.Disposable/2847504168, 2847504168
org.eclipse.emf.edit.tree.impl.TreeFactoryImpl, true, true, false, false, org.eclipse.emf.edit.tree.impl.TreeFactoryImpl/3985460077, 3985460077
org.eclipse.emf.edit.tree.impl.TreeNodeImpl, true, true, false, false, org.eclipse.emf.edit.tree.impl.TreeNodeImpl/35218992, 35218992
org.eclipse.emf.edit.tree.impl.TreePackageImpl, true, true, false, false, org.eclipse.emf.edit.tree.impl.TreePackageImpl/1106740282, 1106740282
org.eclipse.emf.edit.tree.impl.TreePackageImpl$WhiteList, true, true, false, false, org.eclipse.emf.edit.tree.impl.TreePackageImpl$WhiteList/1976640386, 1976640386
org.eclipse.example.library.BookCategory, true, true, false, false, org.eclipse.example.library.BookCategory/2517732437, 2517732437
org.eclipse.example.library.impl.BookImpl, true, true, false, false, org.eclipse.example.library.impl.BookImpl/3020615476, 3020615476
org.eclipse.example.library.impl.LibraryFactoryImpl, true, true, false, false, org.eclipse.example.library.impl.LibraryFactoryImpl/1587702959, 1587702959
org.eclipse.example.library.impl.LibraryImpl, true, true, false, false, org.eclipse.example.library.impl.LibraryImpl/4105060547, 4105060547
org.eclipse.example.library.impl.LibraryPackageImpl, true, true, false, false, org.eclipse.example.library.impl.LibraryPackageImpl/1172876639, 1172876639
org.eclipse.example.library.impl.LibraryPackageImpl$WhiteList, true, true, false, false, org.eclipse.example.library.impl.LibraryPackageImpl$WhiteList/1344446203, 1344446203
org.eclipse.example.library.impl.WriterImpl, true, true, false, false, org.eclipse.example.library.impl.WriterImpl/1010295380, 1010295380
