com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
fr.upmc.ta.facets4gwt.customisation.module.gwt.client.CustomisationPool, true, true, false, false, fr.upmc.ta.facets4gwt.customisation.module.gwt.client.CustomisationPool/387246021, 387246021
fr.upmc.ta.facets4gwt.customisation.module.gwt.client.ElementCustomisation, true, true, false, false, fr.upmc.ta.facets4gwt.customisation.module.gwt.client.ElementCustomisation/4150205324, 4150205324
fr.upmc.ta.facets4gwt.customisation.module.gwt.client.PropertyCustomisation, true, true, false, false, fr.upmc.ta.facets4gwt.customisation.module.gwt.client.PropertyCustomisation/1534231401, 1534231401
fr.upmc.ta.facets4gwt.customisation.module.gwt.client.UICustomParserService, false, false, false, false, _, 2072292515
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.Collections$EmptySet, true, true, false, false, java.util.Collections$EmptySet/3150696644, 3150696644
java.util.HashSet, true, true, false, false, java.util.HashSet/1594477813, 1594477813
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/3628722029, 3628722029
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1575826026, 1575826026
java.util.TreeSet, true, true, false, false, java.util.TreeSet/1002270346, 1002270346
org.eclipse.emf.edit.provider.Disposable, true, true, false, false, org.eclipse.emf.edit.provider.Disposable/2847504168, 2847504168
