/BinaryResourceImpl.java/1.7/Tue Apr 12 15:39:41 2011//
/ContentHandlerImpl.java/1.2/Wed Apr 28 20:39:57 2010//
/ContentHandlerRegistryImpl.java/1.2/Wed Apr 28 20:39:59 2010//
/ExtensibleURIConverterImpl.java/1.3/Sun Dec 12 20:29:38 2010//
/LocalURIHandlerImpl.java/1.1/Wed Apr 28 14:45:58 2010//
/PlatformResourceURIHandlerImpl.java/1.2/Wed Apr 28 20:39:58 2010//
/ResourceFactoryImpl.java/1.2/Wed Apr 28 20:39:59 2010//
/ResourceFactoryRegistryImpl.java/1.2/Wed Apr 28 20:39:59 2010//
/ResourceImpl.java/1.4/Fri Apr  8 16:48:36 2011//
/ResourceSetImpl.java/1.3/Sun Dec 12 20:29:38 2010//
/URIHandlerImpl.java/1.3/Sun Dec 12 20:29:38 2010//
/URIMappingRegistryImpl.java/1.2/Wed Apr 28 20:39:58 2010//
/package.html/1.2/Wed Apr 28 20:39:58 2010//
