/BasicEObjectImpl.java/1.6/Thu Mar 31 20:21:28 2011//
/BasicEObjectImpl_CustomFieldSerializer.java/1.2/Wed Apr 28 20:39:54 2010//
/DynamicEObjectImpl.java/1.2/Wed Apr 28 20:39:52 2010//
/DynamicEStoreEObjectImpl.java/1.2/Wed Apr 28 20:39:46 2010//
/EAnnotationImpl.java/1.2/Wed Apr 28 20:39:48 2010//
/EAttributeImpl.java/1.2/Wed Apr 28 20:39:53 2010//
/EClassImpl.java/1.3/Sun Dec 12 20:29:37 2010//
/EClassifierImpl.java/1.4/Sun Dec 12 20:29:37 2010//
/EDataTypeImpl.java/1.2/Wed Apr 28 20:39:54 2010//
/EEnumImpl.java/1.2/Wed Apr 28 20:39:49 2010//
/EEnumLiteralImpl.java/1.2/Wed Apr 28 20:39:49 2010//
/EFactoryImpl.java/1.4/Mon Jan 24 23:34:16 2011//
/EGenericTypeImpl.java/1.2/Wed Apr 28 20:39:50 2010//
/EModelElementImpl.java/1.2/Wed Apr 28 20:39:53 2010//
/ENamedElementImpl.java/1.2/Wed Apr 28 20:39:50 2010//
/ENotificationImpl.java/1.2/Wed Apr 28 20:39:46 2010//
/EObjectImpl.java/1.3/Fri May 21 15:20:09 2010//
/EOperationImpl.java/1.2/Wed Apr 28 20:39:47 2010//
/EPackageImpl.java/1.4/Fri Jan 21 05:14:21 2011//
/EPackageRegistryImpl.java/1.2/Wed Apr 28 20:39:52 2010//
/EParameterImpl.java/1.2/Wed Apr 28 20:39:47 2010//
/EReferenceImpl.java/1.3/Wed Sep  8 01:56:25 2010//
/EStoreEObjectImpl.java/1.2/Wed Apr 28 20:39:48 2010//
/EStringToStringMapEntryImpl.java/1.3/Fri May 21 15:20:09 2010//
/EStructuralFeatureImpl.java/1.3/Fri May 21 15:20:09 2010//
/ESuperAdapter.java/1.2/Wed Apr 28 20:39:45 2010//
/ETypeParameterImpl.java/1.2/Wed Apr 28 20:39:47 2010//
/ETypedElementImpl.java/1.2/Wed Apr 28 20:39:55 2010//
/EValidatorRegistryImpl.java/1.2/Wed Apr 28 20:39:46 2010//
/EcoreFactoryImpl.java/1.2/Wed Apr 28 20:39:51 2010//
/EcorePackageImpl.java/1.6/Fri Jan 21 05:14:21 2011//
/FlatEObjectImpl.java/1.2/Wed Apr 28 20:39:54 2010//
/MinimalEObjectImpl.java/1.2/Wed Apr 28 20:39:49 2010//
/ValidationDelegateRegistryImpl.java/1.2/Wed Apr 28 20:39:52 2010//
/package.html/1.2/Wed Apr 28 20:39:51 2010//
