<?xml version="1.0" encoding="ASCII"?>
<uicustom:MetamodelView xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:uicustom="http://www.eclipse.org/MoDisco/infra/browser/custom/0.8" metamodelURI="http://www.example.eclipse.org/Library">
  <types metaclassName="library.Book">
    <customizedFeatures customizedFeature="label">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="Livre"/>
    </customizedFeatures>
    <attributes attributeName="title">
      <customizedFeatures customizedFeature="label">
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="titre"/>
      </customizedFeatures>
      <customizedFeatures customizedFeature="color">
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="(0,0,255)"/>
      </customizedFeatures>
    </attributes>
    <attributes attributeName="category">
      <customizedFeatures customizedFeature="label">
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="Categorie"/>
      </customizedFeatures>
    </attributes>
  </types>
  <types metaclassName="library.Library">
    <customizedFeatures customizedFeature="label">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="Bibliotheque"/>
    </customizedFeatures>
    <customizedFeatures customizedFeature="color">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="(255,128,0)"/>
    </customizedFeatures>
    <attributes attributeName="name">
      <customizedFeatures customizedFeature="label">
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="nom"/>
      </customizedFeatures>
    </attributes>
  </types>
  <types metaclassName="library.Writer">
    <customizedFeatures customizedFeature="label">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="Ecrivain"/>
    </customizedFeatures>
    <attributes attributeName="name">
      <customizedFeatures customizedFeature="label">
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="nom"/>
      </customizedFeatures>
    </attributes>
  </types>
</uicustom:MetamodelView>
